# teste-vericode-selenium

./: README.md
TesteVericodeSelenium/: pom.xml
TesteVericodeSelenium/src/test/java/steps/: FormularioTricentisSteps.java
TesteVericodeSelenium/src/test/java/tests/: RunCucumberTest.java
TesteVericodeSelenium/src/test/resources/features/: Formulario.feature
